{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=10.37.10.81;Password=P@ssw0rd;User ID=SAmoi;Initial Catalog=wp;Integrated Security=True; Trusted_Connection=false;",
    "DefaultConnection": "data source=DESKTOP-T3UIC89;Database = newAppWP2023t00;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
